<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>main</Title>
			<Shortcut>#inc</Shortcut>
			<Description>Code snippet for code template</Description>
			<Author>MV Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Preprocessor expression to evaluate</ToolTip>
					<Default>DEBUG</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[#include<iostream>
#include<vector>
#include<algorithm>
#include<stack>
#include<queue>
#include<map>
#include<unordered_map>


using namespace std;



int main()
{
	return 1;

}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
