<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>print</Title>
			<Shortcut>print</Shortcut>
			<Description>Code snippet for 'for' loop</Description>
			<Author>MVCorporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>auto</ID>
					<Default>auto</Default>
					<ToolTip>Control variable type</ToolTip>
				</Literal>
				<Literal>
					<ID>var</ID>
					<Default>v</Default>
					<ToolTip>Index</ToolTip>
				</Literal>
				<Literal>
					<ID>endl</ID>
					<Default>endl</Default>
					<ToolTip>Max length</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[for ($auto$ i : $var$ ){
			cout<<i<<$endl$;		
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
