<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>swap</Title>
			<Shortcut>swap</Shortcut>
			<Description>Code snippet for code template</Description>
			<Author>MV Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        	<Literal>
					<ID>index</ID>
					<Default>endl</Default>
					<ToolTip>Index</ToolTip>
				</Literal>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Preprocessor expression to evaluate</ToolTip>
					<Default>DEBUG</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[void swap(int& a, int& b)
{
	int t = a;
	a = b;
	b = t;
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
