<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vec</Title>
			<Shortcut>vec</Shortcut>
			<Description>Code snippet for code template</Description>
			<Author>MV Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        	<Literal>
					<ID>index</ID>
					<Default>v</Default>
					<ToolTip>Index</ToolTip>
				</Literal>
        <Literal>
          <ID>int</ID>
          <Default>int</Default>
          <ToolTip>Index</ToolTip>
        </Literal>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Preprocessor expression to evaluate</ToolTip>
					<Default>DEBUG</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[vector<$int$> $index$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
